<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gcl</string>
	</array>
	<key>name</key>
	<string>GCL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)(inherit|include|true|false|null|and|or|not|base|for|in|if|else|then)(?!\w)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#.*$\n?</string>
			<key>name</key>
			<string>comment.line.hash</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>(?&lt;!\\\\)"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>(?&lt;!\\)'</string>
			<key>name</key>
			<string>string.quoted.string</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-?[0-9]+(?:\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.structure.array</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.structure.tuple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z_]([a-zA-Z0-9_:-]*[a-zA-Z0-9_])?(?=\s*=)</string>
			<key>name</key>
			<string>support.variable.gcl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gcl</string>
	<key>uuid</key>
	<string>926f5d50-6f0c-4478-b054-14a102b12702</string>
</dict>
</plist>
